{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "sortImports": true,
  "arrowParens": "always",
  "bracketSpacing": true,
  "ignorePatterns": [
    "*.md",
    "*.tsbuildinfo",
    "package-lock.json",
    ".env*",
    ".next",
    ".next-dev",
    ".github",
    ".cursor",
    ".husky",
    ".idea",
    ".vscode",
    "coverage",
    "playwright-report",
    "test-results",
    "openapi",
    "out",
    "build",
    "next-env.d.ts",
    "src/lib/api-types.ts"
  ]
}
