{
  "name": "interview-app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run openapi:refresh && npm run dev:server",
    "dev:server": "next dev -p 3001",
    "build": "npm run openapi:generate && next build",
    "start": "next start",
    "lint": "oxlint -f unix",
    "fmt": "oxfmt --write",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "i18n:check": "node scripts/i18n-check-parity.mjs",
    "lint:ci": "npm run typecheck && npm run lint && npm run fmt:check && npm run i18n:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/e2e-run.mjs",
    "test:e2e:fast": "node scripts/e2e-run.mjs --fast",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "verify:ci": "node scripts/verify-ci.mjs",
    "openapi:backend:generate": "node scripts/generate-backend-openapi.mjs",
    "openapi:sync": "node scripts/sync-openapi.mjs",
    "openapi:generate": "openapi-typescript openapi/openapi.json -o src/lib/api-types.ts",
    "openapi:refresh": "npm run openapi:backend:generate && npm run openapi:sync && npm run openapi:generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-query-devtools": "^5.100.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "next-intl": "^4.12.0",
    "next-themes": "^0.4.6",
    "openapi-fetch": "^0.17.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@swc/wasm": "^1.15.47",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "openapi-typescript": "^7.13.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "{src,scripts,e2e,messages}/**/*.{js,jsx,ts,tsx,css,json}": [
      "oxfmt --write --no-error-on-unmatched-pattern",
      "oxlint --no-error-on-unmatched-pattern"
    ],
    "*.{json,js,ts,mjs}": [
      "oxfmt --write --no-error-on-unmatched-pattern"
    ]
  }
}
