{
  "config": {
    "eyebrow": "Управление Суперадмина",
    "title": "Системная конфигурация",
    "lead": "Управляйте динамическими переменными приложения, таймаутами, лимитами попыток и флагами функций в реальном времени.",
    "searchPlaceholder": "Фильтр ключей конфигурации...",
    "quickAdd": "Добавить переменную",
    "featureToggles": {
      "heading": "Флаги функций",
      "enabled": "Включено",
      "disabled": "Выключено",
      "recruiterAssistant": {
        "label": "Herman (recruiter assistant)",
        "description": "Показывать виджет ИИ-помощника по найму для подходящих пользователей."
      },
      "recruiterAssistantRoles": {
        "heading": "Доступ по ролям",
        "description": "Включайте или отключайте Herman для каждой роли.",
        "roleDescription": "Включён ли Herman для пользователей с ролью {role}."
      },
      "liveTranscript": {
        "label": "Транскрипт в реальном времени",
        "description": "Включить панель распознавания речи в реальном времени при записи ответа кандидата."
      },
      "liveTranscriptDefaultExpanded": {
        "label": "Транскрипт развернут по умолчанию",
        "description": "Начальное состояние панели транскрипта для кандидата (развернута по умолчанию)."
      }
    },
    "forbiddenTitle": "Доступ ограничен",
    "forbiddenDesc": "Для просмотра или редактирования системной конфигурации требуются права super_admin.",
    "table": {
      "colKey": "Ключ переменной и описание",
      "colType": "Тип и область",
      "colValue": "Текущее значение",
      "colActions": "Действия",
      "publicBadge": "Публичный",
      "secretBadge": "Секрет",
      "maskedSecret": "••••••••••••",
      "edit": "Редактировать",
      "reset": "Сбросить",
      "noResultsTitle": "Переменные не найдены",
      "noResultsDesc": "Попробуйте изменить поисковый запрос."
    },
    "editModal": {
      "title": "Редактировать переменную",
      "description": "Обновление значения системной конфигурации для {key}.",
      "valueLabel": "Значение",
      "save": "Сохранить изменения",
      "cancel": "Отмена",
      "updating": "Сохранение..."
    },
    "addModal": {
      "title": "Добавить системную переменную",
      "description": "Создание или переопределение динамической переменной конфигурации.",
      "keyLabel": "Ключ переменной (UPPER_SNAKE_CASE)",
      "valueLabel": "Значение",
      "valueTypeLabel": "Тип",
      "isPublicLabel": "Публичный (доступен клиентам / кандидатам)",
      "isSecretLabel": "Секретный (маскируется в UI)",
      "descriptionLabel": "Описание (необязательно)",
      "create": "Добавить переменную",
      "cancel": "Отмена",
      "creating": "Создание..."
    },
    "resetModal": {
      "title": "Сбросить переменную до стандартной?",
      "description": "Это удалит пользовательское переопределение для {key} и восстановит системные настройки.",
      "confirm": "Сбросить до стандартной",
      "cancel": "Отмена"
    },
    "toast": {
      "updatedSuccess": "Конфигурация успешно обновлена",
      "updatedError": "Не удалось обновить конфигурацию",
      "resetSuccess": "Конфигурация сброшена до стандартной",
      "resetError": "Не удалось сбросить конфигурацию",
      "createdSuccess": "Переменная успешно добавлена",
      "createdError": "Не удалось добавить переменную"
    }
  }
}
